import React from 'react';

const AssistantIcon = ({ value, iconClass, textClass }) => (
    <div className={iconClass}>
        <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M26.8278 17.856C25.3275 16.7994 23.8495 16.1933 22.8646 15.8668C24.4483 14.1818 25.4199 11.9151 25.4206 9.42102C25.4195 4.21729 21.2026 0.00148392 15.9996 0C10.7981 0.00148392 6.58119 4.21692 6.58008 9.42102C6.58082 11.8498 7.50085 14.0638 9.01111 15.7336C7.60621 16.0868 5.85222 16.9041 4.20692 18.3223C1.94321 20.2837 -0.00666053 23.4659 1.71011e-05 28.0401C1.71011e-05 28.2349 0.0790358 28.427 0.218153 28.5647C0.355787 28.7023 0.54647 28.7813 0.742718 28.7813H15.5589H31.258C31.4535 28.7813 31.6442 28.7023 31.7826 28.5647C31.9202 28.4256 32 28.2349 32 28.0401C32.0115 22.859 29.3935 19.6478 26.8278 17.856ZM16 1.48429C20.3824 1.49208 23.9282 5.03716 23.9367 9.42065C23.9315 12.1288 22.573 14.5138 20.5033 15.9454C20.4736 15.9658 20.4462 15.9881 20.4161 16.0081C20.0084 16.2819 19.5736 16.519 19.1173 16.7145C19.0813 16.7297 19.0442 16.7427 19.0079 16.7579C18.8187 16.8354 18.6262 16.9063 18.4295 16.9701C18.3754 16.9875 18.3197 17.0035 18.2648 17.0202C18.0819 17.0743 17.8957 17.1222 17.7072 17.1637C17.646 17.1775 17.5848 17.1919 17.5225 17.2034C17.3314 17.2413 17.1374 17.2695 16.9419 17.2932C16.8837 17.2999 16.8258 17.3099 16.7668 17.3158C16.5264 17.3392 16.2819 17.3522 16.0356 17.3537C16.0241 17.3537 16.0122 17.3552 16.0004 17.3552C15.987 17.3552 15.9748 17.3537 15.9614 17.3537C15.7166 17.3522 15.4743 17.3392 15.2354 17.3158C15.1742 17.3099 15.1145 17.2999 15.054 17.2925C14.8611 17.2691 14.67 17.2409 14.4816 17.2042C14.4166 17.1919 14.3525 17.1767 14.2883 17.163C14.1032 17.1218 13.9207 17.0754 13.7407 17.0217C13.6829 17.0042 13.6246 16.9868 13.5667 16.9686C13.3738 16.9063 13.185 16.8362 12.9995 16.7597C12.9602 16.7438 12.9197 16.7293 12.8808 16.7126C12.4256 16.5179 11.9919 16.2815 11.5853 16.0081C11.5549 15.9874 11.5267 15.9651 11.4963 15.944C9.42772 14.5127 8.0703 12.1273 8.06511 9.42028C8.0729 5.03753 11.618 1.49245 16 1.48429ZM15.5593 27.297H7.70712V24.1612C7.70712 23.7505 7.37472 23.4192 6.96516 23.4192C6.5556 23.4192 6.22431 23.7505 6.22431 24.1612V27.297H1.50397C1.69947 23.5639 3.31361 21.0779 5.1826 19.4397C7.12727 17.7232 9.45332 17.0102 10.4182 17.0057C10.807 17.2925 11.2188 17.5484 11.6499 17.7736C11.6558 17.7766 11.6614 17.7796 11.6673 17.7822C12.0884 18.001 12.528 18.1888 12.9832 18.3423C13.0014 18.349 13.0199 18.3553 13.0381 18.3613C13.2622 18.4358 13.4903 18.5026 13.7214 18.5605C13.7292 18.562 13.7378 18.5642 13.7459 18.5657C13.9704 18.6213 14.1993 18.6677 14.43 18.707C14.4486 18.71 14.4667 18.7137 14.4845 18.7163C14.7131 18.7534 14.9449 18.7816 15.1786 18.8016C15.2143 18.8046 15.2495 18.8068 15.2851 18.8094C15.5211 18.8276 15.7585 18.8391 15.9992 18.8391C16.2382 18.8391 16.4737 18.8276 16.7078 18.8101C16.7445 18.8072 16.7809 18.8042 16.8176 18.8016C17.0499 18.7812 17.2802 18.7538 17.5077 18.7174C17.5236 18.7144 17.5399 18.7115 17.5562 18.7089C17.7851 18.6703 18.0111 18.6239 18.234 18.5697C18.2448 18.5675 18.2563 18.5653 18.267 18.5623C18.4982 18.5052 18.7248 18.4392 18.9489 18.3653C18.9645 18.3601 18.9797 18.3546 18.9953 18.3494C19.4508 18.1965 19.8901 18.0103 20.3115 17.7929C20.3156 17.7907 20.3197 17.7885 20.3238 17.7862C20.7533 17.5637 21.164 17.3103 21.5517 17.0268C21.6073 17.0406 21.6786 17.0588 21.7654 17.0825C22.632 17.3151 24.8623 18.0541 26.8252 19.7279C28.6663 21.3054 30.2923 23.6422 30.4945 27.2959H15.5593V27.297Z"
                fill="white"
            />
            <path
                d="M14.351 14.5828H17.7662C18.1758 14.5828 18.5078 14.2508 18.5078 13.8412C18.5078 13.4316 18.1758 13.0996 17.7662 13.0996H14.351C13.9414 13.0996 13.6094 13.4316 13.6094 13.8412C13.6094 14.2508 13.9414 14.5828 14.351 14.5828Z"
                fill="white"
            />
            <path
                d="M24.6933 22.6006H19.1791C18.9832 22.6006 18.7929 22.6796 18.6542 22.8172C18.5154 22.9556 18.4375 23.147 18.4375 23.3418V24.3839C18.4375 24.7934 18.7688 25.1258 19.1791 25.1258C19.5883 25.1258 19.9207 24.7934 19.9207 24.3839V24.0838H23.9517V24.3345C23.9517 24.7441 24.283 25.0765 24.6933 25.0765C25.1025 25.0765 25.4349 24.7441 25.4349 24.3345V23.3418C25.4349 23.1433 25.3581 22.9578 25.2183 22.818C25.0773 22.6774 24.8914 22.6006 24.6933 22.6006Z"
                fill="white"
            />
        </svg>
        <span className={textClass}>{value}</span>
    </div>
);
export default AssistantIcon;