import React from 'react';

const BackspaceIcon = ({ viewBox = '0 0 24 24', width = 24, height = 24, fill }) => (
    <svg width="45" height="31" viewBox="0 0 45 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M0.946132 14.2379L0.946206 14.238L0.952286 14.2298L10.5517 1.34125C10.9567 0.830133 11.485 0.55 12.0981 0.55H42.5215C43.5732 0.55 44.45 1.42816 44.45 2.51607V28.3058C44.45 29.3938 43.5732 30.2719 42.5215 30.2719H12.0981C11.485 30.2719 10.9567 29.9918 10.5517 29.4807L0.952286 16.5921L0.952361 16.592L0.946132 16.584C0.417956 15.9016 0.417956 14.9204 0.946132 14.2379ZM40.043 26.3398H40.593V25.7898V5.03215V4.48215H40.043H13.3373H13.0602L12.8953 4.7049L5.21199 15.0837L4.96974 15.411L5.21199 15.7382L12.8953 26.117L13.0602 26.3398H13.3373H40.043Z"
            fill="#3F444B"
            stroke="#EFF1F7"
            strokeWidth="1.1"
        />
        <path
            d="M27.9378 18.2624L27.5488 17.8675L27.157 18.2595L24.681 20.7366C23.9094 21.5086 22.6549 21.4985 21.8958 20.7142C21.1582 19.952 21.1636 18.7405 21.9079 17.9849L24.406 15.4489L24.7862 15.0629L24.406 14.677L21.9079 12.1409C21.1636 11.3853 21.1582 10.1738 21.8958 9.4117C22.6549 8.62736 23.9094 8.61723 24.681 9.38921L27.157 11.8663L27.5488 12.2584L27.9378 11.8635L30.3586 9.40593C31.1249 8.62808 32.3813 8.63364 33.1406 9.41824C33.8746 10.1768 33.8693 11.3824 33.1285 12.1344L30.624 14.677L30.2438 15.0629L30.624 15.4489L33.1286 17.9914C33.8693 18.7434 33.8746 19.9491 33.1406 20.7076C32.3813 21.4922 31.1249 21.4978 30.3586 20.7199L27.9378 18.2624Z"
            fill="#3F444B"
            stroke="#EFF1F7"
            strokeWidth="1.1"
        />
    </svg>
);
export default BackspaceIcon;
