import React from 'react';

const LanguageIcon = ({ value, iconClass }) => (
    <span className={iconClass}>
        <svg width="50" height="16" viewBox="0 0 50 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M8.6004 1.59285L8.60142 1.59338L24.5972 10.021L24.9941 10.2301L25.3907 10.0205L41.3864 1.56503C42.2581 1.10426 43.4673 0.85 44.7251 0.85C45.9829 0.85 47.192 1.10426 48.0637 1.56503C48.9503 2.03371 49.15 2.51834 49.15 2.78835C49.15 3.05836 48.9503 3.543 48.0637 4.01168L28.332 14.4419C27.4853 14.8895 26.3149 15.15 24.9934 15.15C23.6903 15.15 22.5112 14.8688 21.6458 14.4372L1.93117 4.04372C1.05791 3.55552 0.85 3.06228 0.85 2.81617C0.85 2.54748 1.05108 2.08047 1.93117 1.58861C2.80223 1.13052 4.00784 0.877814 5.26177 0.877814C6.51957 0.877814 7.72873 1.13208 8.6004 1.59285Z"
                fill="#FBFBFB"
                stroke="#4F5464"
                strokeWidth="1.7"
            />
        </svg>

        <span>{value}</span>
    </span>
);
export default LanguageIcon;
